<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Geno_Shared_Assets</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="bunit" Version="1.37.7" />
    <PackageReference Include="bunit.core" Version="1.37.7" />
    <PackageReference Include="bunit.web" Version="1.37.7" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

</Project>
