# Geno-LMS

./: README.md
Geno-API/: .env  Geno-API.http  Geno_API.csproj  Program.cs  WeatherForecast.cs
Geno-API/Backend_Tests/: SeedDataMultiClass.cs
Geno-API/Controllers/: AdminController.cs  TestController.cs  WeatherForecastController.cs
Geno-API/DTO/DTORequests/: AdminDTORequest.cs  CourseDTO.cs  CourseDTORequest.cs  EnrolmentDTO.cs  EnrolmentDTORequest.cs  FinalGradeDTO.cs  FinalGradeDTORequest.cs  GradeDTO.cs  GradeDTORequest.cs  LessonDTO.cs  LessonDTORequest.cs  QuestionDTO.cs  QuestionDTORequest.cs  QuestionOptionDTO.cs  QuestionOptionDTORequest.cs  QuizDTO.cs  QuizDTORequest.cs  SelectedAnswer.cs  SelectedAnswerDTORequest.cs  StudentDTO.cs  StudentDTORequest.cs  UserDTO.cs  UserDTORequest.cs
Geno-API/DTO/DTOResponses/: AdminDTOResponse.cs  CourseDTOResponse.cs  EnrolmentDTOResponse.cs  FinalGradeDTOResponse.cs  GradeDTOResponse.cs  LessonDTOResponse.cs  QuestionDTOResponse.cs  QuestionOptionDTOResponse.cs  QuizDTOResponse.cs  SelectedAnswerDTOResponse.cs  StudentDTOResponse.cs  UserDTOResponse.cs
Geno-API/DTO/DTOUpdates/: AdminDTOUpdate.cs  CourseDTOUpdate.cs  EnrolmentDTOUpdate.cs  FinalGradeDTOUpdate.cs  GradeDTOUpdate.cs  LessonDTOUpdate.cs  QuestionDTOUpdate.cs  QuestionOptionDTOUpdate.cs  QuizDTOUpdate.cs  SelectedAnswerDTOUpdate.cs  StudentDTOUpdate.cs  UserDTOUpdate.cs
Geno-API/DTO/Mappings/: MappingProfile.cs
Geno-API/Data/: ApplicationDbContext.cs
Geno-API/Entities/: CorrectAnswer.cs  Course.cs  Enrolment.cs  FinalGrade.cs  Grade.cs  Lesson.cs  Question.cs  QuestionOption.cs  Quiz.cs  SelectedAnswer.cs
Geno-API/Entities/Users/: Admin.cs  Student.cs  User.cs  Visitor.cs
Geno-API/Enums/: QuestionLetterEnum.cs
Geno-API/Imports/: GlobalImports.cs
Geno-API/Migrations/: 20250130052820_Initial.Designer.cs  20250130052820_Initial.cs  20250130054905_UpdatedDbContext1.Designer.cs  20250130054905_UpdatedDbContext1.cs  20250130081450_UpdatedDbContext2.Designer.cs  20250130081450_UpdatedDbContext2.cs  20250130082635_UpdatedDbContext3.Designer.cs  20250130082635_UpdatedDbContext3.cs  ApplicationDbContextModelSnapshot.cs
Geno-API/Properties/: launchSettings.json  serviceDependencies.local.json
Geno-API/Properties/ServiceDependencies/local/: mssql1.arm.json
Geno-BlazorWA-App/: Geno-BlazorWA-App.sln  Geno_Client_BlazorWA.csproj  Program.cs  _Imports.razor
Geno-BlazorWA-App/Layout/: MainLayout.razor  NavMenu.razor
Geno-BlazorWA-App/Properties/: launchSettings.json
Geno-BlazorWA-App/wwwroot/: index.html  manifest.webmanifest
Geno-Shared-Assets/: Class1.cs  Geno_Shared_Assets.csproj
Geno_Client_BlazorWebAssembly/: Geno_Client_BlazorWebAssembly.csproj  Program.cs  _Imports.razor
Geno_Client_BlazorWebAssembly/Layout/: NavMenu.razor
Geno_Client_BlazorWebAssembly/Properties/: launchSettings.json
Geno_Client_BlazorWebAssembly/wwwroot/: index.html  manifest.webmanifest
